<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 6, 50);
            color: rgb(243, 230, 215);
        }
        .pimg{
            width:100%;
            display:flex;
            justify-content: center;
        }
        .pimg img{
            width:140px;
            height:140px;
            margin-top: 50px;
            ;

        }
        .about {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }

        .about div {
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            height: 1px;
            width: 100%;
            background-color: white;
            margin: 5px 0;
        }

        .detail {
            width: 70%;
            margin: 0 auto;
        }

        .detail p {
            margin-top: 60px;
            font-size: 1.9rem;
            color: rgb(243, 230, 215);
        }

        .detail span {
            color: blueviolet;
            font-size: 2rem;
        }

        .a1 {
            margin-top: 90px;
            font-size: 2.3rem;
            color: rgb(243, 230, 215);
            display: flex;
            justify-content: center;

        }


        .activites div ul {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        .activites div ul li {
            color: blueviolet;
            font-size: 2rem;
        }

        .main {

            margin: 0 auto;
            width: 190px;
            height: max-content;
            margin-top: 40px; 
            font-size: 1.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(252, 222, 186);
            margin-bottom: 20px;
        }

        .main a {
            text-decoration: none;
            color: rgb(252, 222, 186);
        }
        .main  a:hover{
            color:rgb(249, 246, 252);
            font-size: 1.8rem;
        }
        
    </style>

</head>

<body>
    <header class="about">
        <div>About Me</div>
    </header>
    <div class="box"></div>
   
  
    <main>
         <div class="pimg">
        <img src="inphoto2.jpg" alt="personal image">  </div>
        <div class="detail">
            <p> Hello! My name is Inderjeet Singh. I posses a keen interest in exploring new technologies and working
                for communities . I have completed my BCA in 2025 , I have<span> top</span> my college . </p>
            <p>I am also a Scout and NSS person with disciplaned and also a sport person . I have also been a part
                of<span> RBI Quiz and come at 6th position </span>.</p>
            <p>Basically I have interest in Backend works in c++ , python , java , DS and also do works in frontend in HTML
                and CSS . I am also a fast learner and passionate for my works. </p>


        </div>

    </main>

    <footer class="activites">
        <div class="a1">Here are few other activites that i love to do!</div>
        <div>
            <ul>
                <li>
                    Public Speaking
                </li>
                <li>Coding</li>
                <li>Travelling</li>
                <li>Content Creation</li>
                <li>Badminton</li>
                <li>Exploring</li>
            </ul>
        </div>
        <div class="main">
            <a href="index.html">Home</a>
        </div>
    </footer>



</body>

</html>