<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Done</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 6, 50);
            color: rgb(243, 230, 215);
        }
          .about {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }

        .about div {
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            height: 1px;
            width: 100%;
            background-color: white;
            margin: 5px 0;
        }
         span{
            font-size: 1.9rem;
            color: white;
        }
        .p1{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .disc{
            margin-top: 50px;
            font-size: 1.7rem;

        }
        .video{
            margin-top: 50px;
        }
        .main{
            width: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .p2{
            display: flex;
            justify-content: center;
            align-items: center;
           flex-direction: column;
        }
        .disc1{
              margin-top: 40px;
            font-size: 1.7rem;
        }
        .disc2{
            width:70%;
            margin-top: 40px;
            font-size: 1.2rem;
            color:rgb(195, 192, 192)
        }
        .disc3{
            margin-top: 40px;
            font-size: 1.5rem;
        }
        .disc3 >.snophsis a{
           color:rgb(252, 222, 186) ;
          
        }
        .snophsis{
            margin:40px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .disc3 video{
            margin-top: 40px;
        }
        
        .home {

            margin: 0 auto;
            width: 190px;
            height: max-content;
            margin-top: 20px; 
            font-size: 1.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid rgb(167, 84, 245);
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .home a {
            text-decoration: none;
            color: rgb(167, 84, 245);
        }
        .home a:hover{
            color:rgb(189, 150, 225);
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <header>
         <header class="about">
        <div>Projects Done</div>
    </header>
    <div class="box"></div>
    </header>
    <main>
         <ul>
            <li>
        <div class="p1">
           
            <div class="disc"><span>1.</span>    This Portfolio is made by me only and its look like something this :-</div>
        <div class="video"><video src="inder portfolio.mp4" width="550"height="300" controls loop>Inder Portfolio</video></div>
        </div></li>
        <div class="box"></div>
         <div class="main">Main Project</div>

         <li>
         <div class="p2">
                <div class="disc1"><span>2.</span>This is <span>Medha project </span>made by me and 2 more friends in my <span>Final Year.</span></div>
            <div class="disc2">MEDHA is an advanced AI-powered chatbot designed to deliver intelligent and interactive conversational experiences. Developed using Python, HTML, CSS, MongoDB, and Groq, this chatbot can process and respond to user queries with high accuracy. The project focuses on integrating machine learning and natural language processing (NLP) to facilitate seamless communication between users and the AI. With the increasing need for AI-driven automation in various domains, ChatGPT Clone serves as an efficient solution for automated customer support, knowledge retrieval, and virtual assistance.</div> 
            <div class="disc3">
                <div>Attaching Synopsis and Attaching Video of Project</div>
               
                <video src="medha.mp4"width="550" height="300" controls loop>MEDHA project</video>
                <div class="snophsis"><a href="SYNOPSIS.docx">Synopsis of Medha</a></div>
            </div>
        </div>
           
         </li>
          
        </ul>
    </main>
    <footer>
        <div class="home">
            <a href="index.html">Home</a>
    </footer>
</body>
</html>