<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
             background-color: rgb(6, 6, 50);
            color: rgb(243, 230, 215);
            
        }
        header .next{
          margin-top: 60px;
            width: 100%;
            height: 40px;
            color: rgb(167, 84, 245);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
        .touch{
            margin-top: 40px;
            font-size: 3rem;
            font-family:Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight:bolder;
            color:rgb(203, 225, 243);
        }
        main{
            width:60%;
           margin: 0 auto;
        }
        main .disc{
    margin-top: 50px;
            font-size: 1.5rem;
            color: rgb(155, 150, 150);
           
            display: flex;
            justify-content: center;
            align-items: center;

        }
        main .d2{
            margin: 10px;
              font-size: 1.5rem;
            color: rgb(155, 150, 150);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
        }
       main .mail{
            display: flex;
            justify-content: center;
            align-items: center;
            border:3px solid rgb(167, 84, 245);
            border-radius: 10px;
            width: 110px;
            height:60px;
            font-size: 1.5rem;
            margin: 0 auto;             
        }
        .mail a{
            text-decoration: none;
            color:rgb(167, 84, 245);

        }
        .mail a:hover{
           color:rgb(189, 150, 225);
             font-size: 1.6rem;
        }
        main .contact{
            
            display: flex;
            justify-content: center;
            align-items: center;
            border:3px solid rgb(167, 84, 245);
            border-radius: 10px;
            width: 135px;
            height:60px;
            font-size: 1.5rem;
            margin:60px auto;
        }
        .contact a{
               text-decoration: none;
            color:rgb(167, 84, 245);
        }
        .contact a:hover{
             color:rgb(189, 150, 225);
             font-size: 1.6rem;
        }
        footer img{
            width:30px;
            height:max-content;
            overflow: hidden;
        }
        .handle{
    
            background-color: rgb(190, 181, 181);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50px;
            
           margin-top:40px;
            
        }
      .handle div img:hover{
        scale: 1.1;
      }
      .dis{
        margin-top: 30px;
        color:rgb(203, 225, 243) ;
        display: flex;
        justify-content: center;
      }
       .main {

            margin: 0 auto;
            width: 190px;
            height: max-content;
            margin-top: 40px;
            font-size: 1.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid  rgb(167, 84, 245);
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .main a {
            text-decoration: none;
            color: rgb(167, 84, 245);
        }
        .main  a:hover{
            color:rgb(189, 150, 225);
            font-size: 1.8rem;
        }
        
    </style>
</head>
<body>
    <header class="Contact">
        <div class="next">What's Next ?</div>
        <div class="touch">Get In Touch</div>
    </header>
    <main>
        <div class="disc">Always remember good deeds and keep in touch with people who do them.</div>
        <div class="d2"> My inbox is always open and if important call me.</div>
        <div class="mail"><a href="mailto:inderjeetsinghkhalsa445@gmail.com">Mail Me</a></div>  

        <div class="contact"><a href="tel:+91 9530494899">Contact Me</a></div>
    </main>
    <footer>
        <div class="handle">
        <div class="instagram"><a href="https://www.instagram.com/inder1494jeet?igsh=cmRocGlqMWVnYWdn&utm_source=qr"><img src="instagram.png" alt="insta handle"></a></div>
        <div class="linkedin"><a href="https://www.linkedin.com/in/inder-jeet-singh-khalsa-4527232a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="linkedin-svgrepo-com.svg" alt="linkedin"></a></div>
        <div class="github"><a href="https://github.com/inder1494jeet"><img src="icons8-github.svg" alt="github profile"></a></div>
       
    </div>
    </footer>
    <div class="main">
            <a href="index.html">Home</a>
        </div>
     <div class="dis">Designed & Built by Inderjeet Singh</div>
    
</body>
</html>